<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Nunes desenvolvedor Frontentd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo"> FN</h1>
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#projetos">meus projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="informacoes">
            <h1>Olá! sou Felipe Nunes</h1>
            <p>um desenvolvedor front end que está prestes a iniciar no curso de Ciencias da Computação no Instituto Federal Sul. </p>
            <p> estou sempre me desafiando a criar novos projetos e buscando feedback da comunidade de programação, além disso sou muito proativo e tenho ímpeto por aprender. &#x1F601</p>
            <p> Você me encontra nas redes-sociais abaixo. 👇</p>
            <ul class="redes-sociais">
                <li>
                    <a href="https://www.linkedin.com/in/felipe-nunes-waltrick-nunes-0359882bb/"
                        title="ir para o linkedin" target="_blank"><i class="fab fa-linkedin-in">

                        </i>
                    </a>

                </li>
                <li>
                    <a href="https://www.instagram.com/felipenwn28/" title="ir para o instagrarm" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://wa.me/5554984482445" title="enviar mensagem no whatsapp" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </li>
                <li><a href="https://github.com/GaletoSafado" title="ir para o github" target="_blank"><i
                            class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="container-foto">
            <div class="foto sombra-interna">
                <img src="src/imagens/galetodev1.png" alt="foto do portifolio do Felipe">
            </div>
    </section>
    <section class="projetos" id="projetos">
        <h2 class="titulo"> Meus projetos</h2>
        <div class="container-projetos">
            <div class="projeto ativo">
                <a href="https://felipenwn.github.io/FlashCardsXdevs/" target="_blank">
                    <img src="src/imagens/xdevs.png" alt="imagem proejto flashcards " />
                    <h3>Projeto 01</h3>
                    <div class="informacoes-projeto">
                        <p>projeto feito usando HTML, CSS e JAVASCRIPT</p>
                        <p>&#x1F517 ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://felipenwn.github.io/Youtube-Copy/" target="_blank">
                    <img src="src/imagens/ytcopy.png" alt="Projeto youtube copia" />
                    <h3>Projeto 2</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML e CSS</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://instagram-clone-hfdx-axnqlwl00-felipe-nunes-projects.vercel.app" target="_blank">
                    <img src="src/imagens/galoagency.png" alt="Projeto Instagram-Clone" />
                    <h3>Projeto 3</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://felipenwn.github.io/Agency-Landing-Page/" target="_blank">
                    <img src="src/imagens/galogram.png" alt="GaloAgency" />
                    <h3>Projeto 4</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto inativo">
                <a href="https://felipenwn.github.io/Android-curiosities/" target="_blank">
                    <img src="src/imagens/tecnologi.png" alt="Projeto curisidades tecnologia" />
                    <h3>Projeto 5</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto inativo">
                <a href="https://felipenwn.github.io/Pokedex/" target="_blank">
                    <img src="src/imagens/pokedex.png" alt="Projeto pokedex" />
                    <h3>Projeto 6</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto inativo">
                <a href="https://felipenwn.github.io/Rock-paper-scissor-/" target="_blank">
                    <img src= "src/imagens/pedrapapel.png" alt="Projeto Pedra papel tesoura" />
                    <h3>Projeto 7</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto inativo">
                <a href="#">
                    <img src= "src/imagens/Sem Título-1.png" alt="Projeto Vago" />
                    <h3>Projeto 8</h3>
                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>
        <button class="btn-mostrar-projetos">Mostrar mais</button>
    </section>

<script src="src/js/index.js"></script>

</body>

</html>